spring.application.name=unicode
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unicode
spring.datasource.username=erik
spring.datasource.password=din_adgangskode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
